* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: hsl(0, 0%, 98%);
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

h2 {
    font-size: 30px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    text-align: center;
    margin-bottom: 4px;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}

.box p {
    font-size: 15px;
    color: hsl(234, 12%, 34%);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100%;
    background-color: rgb(250, 250, 250);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 8px 14px 0px hsl(229, 6%, 66%);
    border-radius: 8px;
    padding: 5px 30px 30px 30px;
    margin: 20px;
    max-width: 400px;
    width: 300px;
}

.box.cal,
.box.karma,
.box.supervisor,
.box.team {
    padding: 30px;
}

.box img {
    display: block;
    margin: auto 0 0 auto;
}

h5 {
    font-size: 20px;
    color: hsl(234, 12%, 34%);
    float: left;
    margin: 0;
    margin-bottom: 20px;
}

.box.supervisor {
    border-color: hsl(180, 62%, 55%);
    border-top: 5px solid;
    margin-top: 70px;
}

.box.team {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.box.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.box.cal {
    border-top: 5px solid hsl(212, 86%, 64%);
}

.box p {
    padding-top: 0px;
    margin: 0;
    margin-bottom: 50px;
}

header p {
    text-align: center;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    align-items: center;
}

header {
    align-items: center;
}

@media only screen and (min-width: 1024px) {
    .main {
        justify-content: center;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        align-items: center;
    }

    .box.cal,
    .box.karma,
    .box.supervisor,
    .box.team {
        margin: 0;
    }

    .box.supervisor {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .box.team {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .box.karma {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .box.cal {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    header {
        display: grid;
        justify-content: center;
    }

    header p {
        width: 500px;
    }

}
